# ETL

Informal ETL to extract, transform, and load data into folder for further analysis.

In [2]:
import pandas as pd 
import numpy as np
import json

In [3]:
# explore columns, values in first 5 rows

ba = pd.read_csv("data/raw/BusinessAnalyst.csv")
ba.head()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Business Analyst - Clinical & Logistics Platform,$56K-$102K (Glassdoor est.),Company Overview\n\n\nAt Memorial Sloan Ketter...,3.9,Memorial Sloan-Kettering\n3.9,"New York, NY","New York, NY",10000+ employees,1884,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Mayo Clinic, The Johns Hopkins Hospital, MD An...",-1
1,1,1,Business Analyst,$56K-$102K (Glassdoor est.),We are seeking for an energetic and collaborat...,3.8,Paine Schwartz Partners\n3.8,"New York, NY","New York, NY",1 to 50 employees,-1,Company - Private,Venture Capital & Private Equity,Finance,Unknown / Non-Applicable,-1,True
2,2,2,Data Analyst,$56K-$102K (Glassdoor est.),"For more than a decade, Asembia has been worki...",3.6,Asembia\n3.6,"Florham Park, NJ","Florham Park, NJ",501 to 1000 employees,2004,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$5 to $10 million (USD),-1,-1
3,3,3,"Information Security Analyst, Incident Response",$56K-$102K (Glassdoor est.),Job Description Summary\nThe Information Secur...,3.6,BD\n3.6,"Franklin Lakes, NJ","Franklin Lakes, NJ",10000+ employees,1897,Company - Public,Health Care Products Manufacturing,Manufacturing,$10+ billion (USD),"Abbott, Siemens, Baxter",-1
4,4,4,Analyst - FP&A Global Revenue,$56K-$102K (Glassdoor est.),Magnite is the world's largest independent sel...,3.4,Rubicon Project\n3.4,"New York, NY","Los Angeles, CA",201 to 500 employees,2007,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"PubMatic, AppNexus, Index Exchange",True

In [4]:
da = pd.read_csv("data/raw/DataAnalyst.csv")
da.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

In [5]:
jusa = pd.read_csv("data/raw/linkedin-jobs-usa.csv")
jusa.head()

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,NaN,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...

In [6]:
# take a closer look at criteria
jusa["criteria"][0]

"[{'Seniority level': 'Not Applicable'}, {'Employment type': 'Full-time'}, {'Job function': 'Information Technology'}, {'Industries': 'Software Development, Technology, Information and Internet, and Financial Services'}]"

In [7]:
# take a closer look at description
jusa["description"][0]

'At PayPal (NASDAQ: PYPL), we believe that every person has the right to participate fully in the global economy. Our mission is to democratize financial services to ensure that everyone, regardless of background or economic standing, has access to affordable, convenient, and secure products and services to take control of their financial lives.Job Description Summary:We are seeking world-class problem solvers who have a passion for data and a relentless focus on execution and delivery. You will be most successful with a healthy combination of both, technical skills and business acumen. As a Data Analyst you will generate insights by conducting extensive analyses of PayPal’s rich data. In the process, you will develop a deep understanding of the payments business, our site functionality, further strengthen your analytic, leadership and presentation skills and gain exposure to a wide variety of functional teams within PayPal.Job Description:Key ResponsibilitiesUnderstand how to make data visually appealing and simple to both navigate and comprehend\u202ffor end-users\u202f Aggregate data from various sources to\u202fconstruct streamlined data pipelines and integrate data from multiple PayPal systems\u202f Identify key metrics and build exec-facing dashboards to track the progress of the business and its highest priority initiatives Identify key business levers, establish cause & effect, perform analyses, and communicate key findings to various stakeholders to facilitate data driven decision-making Work closely across the matrix with teams like Finance, Marketing, Product, Engineering and senior executives Lead and participate in special projects/initiatives: innovate and implement large-scale quality improvements to processes and/or systems by conducting data analysis and making recommendations, troubleshooting technical issues, and refining processes around customer support\u202f Basic Requirements:Experience with any or multiple of the following: Python, Java, Tableau, Jupyter Notebooks, Teradata, Hadoop/Hive, Oracle, JavaScript, SQL, Airflow, Linux, Perl, PHP Excellent understanding of computer science fundamentals, data structures, and algorithms Demonstrated experience, familiarity and ease with handling large data sets and crunching numbers Information Retrieval (search/recommendation/classification) experience or Human Judgment/User Interface experience Strong written and verbal communication skills with the ability to translate complex problems into simpler terms, and effectively influence both peers and senior leadership Recent Graduate Position Information and Requirements:This is a Recent Graduate Full-Time position. Must have graduated within the past 12 months, or will be graduating by Spring 2023, with a Bachelor’s or Master’s degree in Computer Science, Mathematics, Statistics, or related field from an accredited college or university. Must reside in the U.S. Must be able to obtain authorization to work in the U.S. Application ProcessNote - This job posting is a general advertisement for all PayPal Data Analyst opportunities for recent graduates. Applicants will be asked to complete a skills assessment via HackerRank Following the assessment, applicants will hear back from a University Recruiter with next steps.Position Location: Varies within U.S. PayPal Office LocationsglobaluniversitygraduatedataanalyticsOur Benefits:At PayPal, we’re committed to building an equitable and inclusive global economy. And we can’t do this without our most important asset—you. That’s why we offer benefits to help you thrive in every stage of life. We champion your financial, physical, and mental health by offering valuable benefits and resources to help you care for the whole you.We have great benefits including a flexible work environment, employee shares options, health and life insurance and more. To learn more about our benefits please visit https://www.paypalbenefits.comWho We Are:To learn more about our culture and community visit https://about.pypl.com/who-we-are/default.aspxPayPal has remained at the forefront of the digital payment revolution for more than 20 years. By leveraging technology to make financial services and commerce more convenient, affordable, and secure, the PayPal platform is empowering more than 400 million consumers and merchants in more than 200 markets to join and thrive in the global economy. For more information, visit paypal.com.PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at paypalglobaltalentacquisition@paypal.com.As part of PayPal’s commitment to employees’ health and safety, we have established in-office Covid-19 protocols and requirements, based on expert guidance. Depending on location, this might include a Covid-19 vaccination requirement for any employee whose role requires them to work onsite. Employees may request reasonable accommodation based on a medical condition or religious belief that prevents them from being vaccinated.REQ ID R0092223'

In [8]:
lda = pd.read_csv("data/raw/gsearch_jobs.csv")
lda.head()

,Unnamed: 0,index,title,company_name,location,via,description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,Data Analyst,Robert Half,"Oklahoma City, OK",via LinkedIn,Description\n\nRobert Half is looking for a pr...,"['24 hours ago', 'Contractor', 'Health insuran...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['go']
1,1,1,Data Analyst,Apex Health Solutions,United States,via LinkedIn,Data Analyst Summary Apex Health Solutions is ...,"['21 hours ago', 'Full-time', 'Health insurance']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['azure', 'excel', 'power_bi', 'sql']"
2,2,2,Marketing Data Analyst,Ledger Bennett,Anywhere,via LinkedIn,"At Ledger Bennett, we strive to help our emplo...","['21 hours ago', 'Work from home', 'Full-time']",eyJqb2JfdGl0bGUiOiJNYXJrZXRpbmcgRGF0YSBBbmFseX...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'tableau', 'sql']"
3,3,3,"Boolean Search Data Analyst | $54,000-$108,000...",IT Pros,Anywhere,via Indeed,Company Description\n\nJoin a world-class data...,"['14 hours ago', 'Work from home', 'Part-time'...",eyJqb2JfdGl0bGUiOiJCb29sZWFuIFNlYXJjaCBEYXRhIE...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
4,4,4,Product Data Analyst - Ditch Witch - Now Hiring,The Toro Company,"Perry, OK",via Snagajob,Who Are We? \n\nOur plant in West Salem sta...,"['22 hours ago', 'Full-time', 'Health insuranc...",eyJqb2JfdGl0bGUiOiJQcm9kdWN0IERhdGEgQW5hbHlzdC...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['assembly', 'excel', 'sap']"

In [9]:
lda.columns

Index(['Unnamed: 0', 'index', 'title', 'company_name', 'location', 'via',
       'description', 'extensions', 'job_id', 'thumbnail', 'posted_at',
       'schedule_type', 'work_from_home', 'salary', 'search_term', 'date_time',
       'search_location', 'commute_time', 'salary_pay', 'salary_rate',
       'salary_avg', 'salary_min', 'salary_max', 'salary_hourly',
       'salary_yearly', 'salary_standardized', 'description_tokens'],
      dtype='object')

## Extract & Transform

Noticing that the first two datasets DO NOT have date, fairly useless. Let's focus in on the last two "gsearch_jobs" and "linkedin-jobs-usa."

Let's join them together and remove any duplicate jobs (assuming that multiple roles ARE NOT posted as multiple postings, but instead as one).

We'll define a duplicate job as duplicate ("title" + "company_name" + "description") and "via" == "via LinkedIn". 

In addition, let's engineer some columns for degree-required, schedule type, and level of job for the last two datasets "gsearch_jobs" and "linkedin-jobs-usa."

Lastly, since "linkedin-jobs-usa" does not have a tech-tokens, we will engineer 2 new columns: one for `tech-tokens` and one for `degree-tokens`. 

In addition, I will also create `level-employment` and `schedule-type`, which will describe what level position and what kind of schedule a position entails.

In [10]:
# is jusa giant duplicate?

# oh fuuuuuudge
dujusa = jusa[jusa.duplicated(subset=["title", "company", "description", "onsite_remote", "location", "posted_date"])]

len(dujusa)

2589

In [11]:
dujusa.head()

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
25,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
27,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
28,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
29,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
30,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,NaN,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...

In [12]:
# drop duplicates
jusa.drop_duplicates(subset=["title", "company", "description", "onsite_remote", "location", "posted_date"], inplace=True)

In [13]:
# is lda a giant duplicate?

dulda = lda[lda.duplicated(subset=["title", "company_name", "location", "work_from_home", "description", "salary_standardized", "schedule_type"])]

len(dulda)

4751

In [14]:
lda.drop_duplicates(subset=["title", "company_name", "location", "work_from_home", "description", "salary_standardized", "schedule_type"], inplace=True)

In [15]:
# lightly explore columns
lda.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19695 entries, 0 to 24444
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           19695 non-null  int64
 1   index                19695 non-null  int64
 2   title                19695 non-null  object
 3   company_name         19695 non-null  object
 4   location             19680 non-null  object
 5   via                  19695 non-null  object
 6   description          19695 non-null  object
 7   extensions           19695 non-null  object
 8   job_id               19695 non-null  object
 9   thumbnail            10354 non-null  object
 10  posted_at            19695 non-null  object
 11  schedule_type        19566 non-null  object
 12  work_from_home       9293 non-null   object
 13  salary               3820 non-null   object
 14  search_term          19695 non-null  object
 15  date_time            19695 non-null  object
 16  search_location      19695 non-null  object
 17  commute_time         0 non-null      float64
 18  salary_pay           3820 non-null   object
 19  salary_rate          3820 non-null   object
 20  salary_avg           3820 non-null   float64
 21  salary_min           3571 non-null   float64
 22  salary_max           3571 non-null   float64
 23  salary_hourly        2484 non-null   float64
 24  salary_yearly        1329 non-null   float64
 25  salary_standardized  3820 non-null   float64
 26  description_tokens   19695 non-null  object
dtypes: float64(7), int64(2), object(18)
memory usage: 4.2+ MB

In [16]:
jusa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 256 entries, 0 to 2843
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          256 non-null    object
 1   company        256 non-null    object
 2   description    256 non-null    object
 3   onsite_remote  256 non-null    object
 4   salary         64 non-null     object
 5   location       256 non-null    object
 6   criteria       256 non-null    object
 7   posted_date    256 non-null    object
 8   link           256 non-null    object
dtypes: object(9)
memory usage: 20.0+ KB

In [17]:
# prepare jusa for joining by dropping irrevelant cols
jusa_dropped = jusa.drop(columns=["salary", "link"])

In [18]:
# prepare jusa for joining by engineering cols

# engineer a column to determine if job is remote 
jusa_dropped["work_from_home"] = np.where(jusa_dropped["onsite_remote"] == "remote", True, False)

jusa_dropped.head()

,title,company,description,onsite_remote,location,criteria,posted_date,work_from_home
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,False
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,False
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,False
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,False
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,False

In [19]:
# list of grammar notations
uchars = ",\'\";:-.?!()&/\\[]"

# what cloud compute managed service is mentioned 
clouds = {"azure", "aws", "ibm", "google cloud"}

# include tech tools for fun
techies = {"python", "sql", "excel", "vba", "r", "julia", "pandas", "numpy", "scala", "clojure"}

# degree required
degrees = {"bachelors", "bachelor", "baccalaureate", "masters", "doctorate", "phd"}

# prototype code

# looping is an anti-pattern
for i in range(len(jusa_dropped)):
    # this is an anti-pattern! break up
    # s = set([token.strip(uchars) for token in jusa_dropped["description"].iloc[i].lower().split()]).intersection(clouds)

    row_val = jusa_dropped["description"].iloc[i].lower().split()

    s = set([token.strip(uchars) for token in row_val]).intersection(clouds)

    if len(s) != 0:
        print(s)

{'aws'}
{'aws'}
{'aws', 'azure'}
{'aws'}
{'azure'}
{'azure'}
{'aws'}
{'aws'}
{'aws'}
{'aws'}
{'aws'}
{'aws'}
{'aws'}
{'aws'}
{'aws'}
{'aws', 'azure'}
{'aws'}
{'azure'}
{'aws'}
{'aws'}
{'azure'}
{'aws'}

In [20]:
# split description text by spaces, and get intersection of tools used

cloud_tokens = (
    jusa_dropped["description"].
        apply(lambda x: 
            set([token.strip(uchars) for token in x.lower().split()]).
            intersection(clouds)
        )
)

cloud_tokens.value_counts()

{}              234
{aws}            16
{azure}           4
{aws, azure}      2
Name: description, dtype: int64

In [21]:
tech_tokens = (
    jusa_dropped["description"].
        apply(lambda x: 
            set([token.strip(uchars) for token in x.lower().split()]).
            intersection(techies)
        )
)

tech_tokens.value_counts()

{}                         73
{sql}                      50
{excel}                    27
{r, python, sql}           26
{python, sql}              19
{sql, excel}               18
{python, sql, excel}       11
{r, python, sql, excel}     8
{r, sql}                    6
{python}                    6
{r, python}                 5
{r, sql, excel}             2
{r, excel}                  2
{python, vba, excel}        1
{r}                         1
{pandas, sql, python}       1
Name: description, dtype: int64

In [22]:
degree_tokens = jusa_dropped["description"].apply(lambda x: set([token.strip(uchars) for token in x.lower().split()]).intersection(degrees))

degree_tokens.value_counts()

{}                      248
{bachelors}               5
{phd}                     1
{bachelor}                1
{masters, bachelors}      1
Name: description, dtype: int64

In [23]:
# combine tokens into one dataframe
combined_tokens = pd.concat([cloud_tokens, tech_tokens], axis=1)

combined_tokens.columns = ["desc_cert", "desc_tool"]

combined_tokens

     desc_cert         desc_tool
0           {}     {python, sql}
1           {}     {python, sql}
2           {}  {r, python, sql}
3           {}  {r, python, sql}
4           {}          {r, sql}
...        ...               ...
2641        {}                {}
2682        {}                {}
2723        {}                {}
2763        {}                {}
2843        {}      {sql, excel}

[256 rows x 2 columns]

In [24]:
# convert all sets to lists
combined_lists = combined_tokens.applymap(lambda x: list(x))
combined_lists

     desc_cert         desc_tool
0           []     [python, sql]
1           []     [python, sql]
2           []  [r, python, sql]
3           []  [r, python, sql]
4           []          [r, sql]
...        ...               ...
2641        []                []
2682        []                []
2723        []                []
2763        []                []
2843        []      [sql, excel]

[256 rows x 2 columns]

In [25]:
# combine all lists together
jusa_dropped["tech_tokens"] = combined_lists["desc_cert"] + combined_lists["desc_tool"]
jusa_dropped["deg_tokens"] = degree_tokens.apply(lambda x: list(x))

jusa_dropped.head()

,title,company,description,onsite_remote,location,criteria,posted_date,work_from_home,tech_tokens,deg_tokens
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,False,"[python, sql]",[]
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,False,"[python, sql]",[]
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,False,"[r, python, sql]",[]
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,False,"[r, python, sql]",[]
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,False,"[r, sql]",[]

In [26]:
jusa_dropped["criteria"].iloc[0]

"[{'Seniority level': 'Not Applicable'}, {'Employment type': 'Full-time'}, {'Job function': 'Information Technology'}, {'Industries': 'Software Development, Technology, Information and Internet, and Financial Services'}]"

In [27]:
# transform column into lists
list_crit = jusa_dropped["criteria"].apply(eval).tolist()

# join together all dicts into new_list
res_list = []
for row in list_crit:
    res_dict = {}
    for obj in row:
        res_dict |= obj
    res_list.append(res_dict)

# whoevers bright idea it was to have a list of dictionaries in a column...

# convert into dataframe
df_crit = pd.DataFrame(res_list)
df_crit.head()

,Seniority level,Employment type,Job function,Industries
0,Not Applicable,Full-time,Information Technology,"Software Development, Technology, Information ..."
1,Not Applicable,Full-time,Information Technology,"Software Development, Technology, Information ..."
2,Not Applicable,Full-time,Information Technology,"Software Development, Technology, Information ..."
3,Not Applicable,Full-time,Information Technology,"Software Development, Technology, Information ..."
4,Entry level,Full-time,Information Technology,Savings Institutions

In [28]:
df_crit["Seniority level"].value_counts()

Mid-Senior level    67
Entry level         60
Not Applicable      40
Associate           39
Executive            1
Name: Seniority level, dtype: int64

In [29]:
# save information on schedule type and level employment

jusa_dropped["level"] = df_crit["Seniority level"]
jusa_dropped["etype"] = df_crit["Employment type"]

In [30]:
jusa_dropped.head()

,title,company,description,onsite_remote,location,criteria,posted_date,work_from_home,tech_tokens,deg_tokens,level,etype
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,False,"[python, sql]",[],Not Applicable,Full-time
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,False,"[python, sql]",[],Not Applicable,Full-time
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,False,"[r, python, sql]",[],Not Applicable,Full-time
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,False,"[r, python, sql]",[],Not Applicable,Full-time
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,False,"[r, sql]",[],Entry level,Full-time

In [31]:
lda.columns

Index(['Unnamed: 0', 'index', 'title', 'company_name', 'location', 'via',
       'description', 'extensions', 'job_id', 'thumbnail', 'posted_at',
       'schedule_type', 'work_from_home', 'salary', 'search_term', 'date_time',
       'search_location', 'commute_time', 'salary_pay', 'salary_rate',
       'salary_avg', 'salary_min', 'salary_max', 'salary_hourly',
       'salary_yearly', 'salary_standardized', 'description_tokens'],
      dtype='object')

In [32]:
# prepare jusa for joining with `gsearch-jobs` by renaming cols
jusa_dropped.rename(columns={"company": "company_name", "posted_date": "date_time"}, inplace=True)

# and then dropping more cols
jusa_dropped.drop(columns=["description", "onsite_remote", "criteria"], inplace=True)

jusa_dropped.head()

,title,company_name,location,date_time,work_from_home,tech_tokens,deg_tokens,level,etype
0,Data Analyst - Recent Graduate,PayPal,Buffalo-Niagara Falls Area,2022-11-22,False,"[python, sql]",[],Not Applicable,Full-time
1,Data Analyst - Recent Graduate,PayPal,"San Jose, CA",2022-11-22,False,"[python, sql]",[],Not Applicable,Full-time
2,Data Analyst,PayPal,"Texas, United States",2022-11-17,False,"[r, python, sql]",[],Not Applicable,Full-time
3,Data Analyst,PayPal,"Illinois, United States",2022-11-17,False,"[r, python, sql]",[],Not Applicable,Full-time
4,Entry-Level Data Analyst,The Federal Savings Bank,"Chicago, IL",2022-11-17,False,"[r, sql]",[],Entry level,Full-time

In [33]:
# after dropping cols, there is a risk for duplicates again, so drop

hash_cols = ["title", "company_name", "location", "date_time", "work_from_home", "level", "etype"]

jusa_dropped.duplicated(subset=hash_cols).sum()

26

In [34]:
jusa_dropped.drop_duplicates(subset=hash_cols, inplace=True)

In [35]:
# drop columns for gsearch-jobs
lda_dropped = lda.drop(columns=['Unnamed: 0', 'index', 'via', 'job_id', 'thumbnail', 'posted_at', 'salary', 'search_term', 'search_location', 'commute_time', 'salary_pay', 'salary_rate', 'salary_avg', 'salary_min', 'salary_max', 'salary_hourly', 'salary_yearly', 'salary_standardized'])

lda_dropped.head()

,title,company_name,location,description,extensions,schedule_type,work_from_home,date_time,description_tokens
0,Data Analyst,Robert Half,"Oklahoma City, OK",Description\n\nRobert Half is looking for a pr...,"['24 hours ago', 'Contractor', 'Health insuran...",Contractor,NaN,2023-05-21 07:00:30.990626,['go']
1,Data Analyst,Apex Health Solutions,United States,Data Analyst Summary Apex Health Solutions is ...,"['21 hours ago', 'Full-time', 'Health insurance']",Full-time,NaN,2023-05-21 07:00:30.990626,"['azure', 'excel', 'power_bi', 'sql']"
2,Marketing Data Analyst,Ledger Bennett,Anywhere,"At Ledger Bennett, we strive to help our emplo...","['21 hours ago', 'Work from home', 'Full-time']",Full-time,True,2023-05-21 07:00:30.990626,"['excel', 'tableau', 'sql']"
3,"Boolean Search Data Analyst | $54,000-$108,000...",IT Pros,Anywhere,Company Description\n\nJoin a world-class data...,"['14 hours ago', 'Work from home', 'Part-time'...",Part-time,True,2023-05-21 07:00:30.990626,[]
4,Product Data Analyst - Ditch Witch - Now Hiring,The Toro Company,"Perry, OK",Who Are We? \n\nOur plant in West Salem sta...,"['22 hours ago', 'Full-time', 'Health insuranc...",Full-time,NaN,2023-05-21 07:00:30.990626,"['assembly', 'excel', 'sap']"

In [36]:
# make basic transformations, rename columns and replace Nans in work_from_home

lda_dropped["work_from_home"].fillna(False, inplace=True)

lda_dropped.rename(columns={"description_tokens": "tech_tokens", "schedule_type": "etype"}, inplace=True)

In [37]:
# explore extensions & description more
lda_dropped["description"].iloc[0]

"Description\n\nRobert Half is looking for a programmer analyst who combines a real passion for formulating and defining systems scope and objectives with an understanding of software and applications programming and industry requirements. Through research and fact-finding, you'd make recommendations for developing or modifying applications or databases...\n\nWhat you get to do every single day\n• Build and test programming changes for each phase of systems development prior to implementation. Writes test cases and expected results. Reviews results for conformance to requirements. May plan simple tests or a defined subset of a larger system test. May make recommendations for acceptance/rejection if requirements are not all met\n• Analyzes user requests for systems changes or improvements. Documents functional requirements and assesses cost, feasibility and utility. Develops recommendation as to how, when or whether to proceed with making the changes\n• Acts as the in-house guide on applications, systems and/or processes to internal clients in identifying and resolving, processing/reporting programming problems. Consultation can take the form of trouble shooting and/or education\n• Provides ongoing training and assistance for end users and other partner groups for a particular application, system or process\n• Analyzes processing procedures. Develops recommendations for improvements\n• Builds and maintains dictionaries for applications and systems support by the analyst\n• Analyzes and documents issues. Works with other programmers to correct code problems\n• Assists in the developing communication content for specific system changes being implemented in production\n\nRequirements\n\nWhat you bring to the role\n• Previous experience as a project leader for the business portion of developmental applications or major systems improvements\n• Comprehensive understanding of programming languages\n• Strong project planning and management tasks, business systems support functions and project costing techniques\n• Strong oral and written skills\n• Knowledge of PC and mainframe hardware/software\n\nTechnology Doesn't Change the World, People Do.®\n\nRobert Half is the world’s first and largest specialized talent solutions firm that connects highly qualified job seekers to opportunities at great companies. We offer contract, temporary and permanent placement solutions for finance and accounting, technology, marketing and creative, legal, and administrative and customer support roles.\n\nRobert Half puts you in the best position to succeed by advocating on your behalf and promoting you to employers. We provide access to top jobs, competitive compensation and benefits, and free online training. Stay on top of every opportunity – even on the go.\n\nAll applicants applying for U.S. job openings must be legally authorized to work in the United States. Benefits are available to contract/temporary professionals, including medical, vision, dental, and life and disability insurance. Hired contract/temporary professionals are also eligible to enroll in our company 401(k) plan. Visit\n\n© 2023 Robert Half. An Equal Opportunity Employer. M/F/Disability/Veterans. By clicking “Apply Now,” you’re agreeing to"

In [38]:
lda_dropped["extensions"].iloc[100]

"['8 hours ago', 'Work from home', 'Full-time', 'Health insurance', 'Dental insurance', 'Paid time off']"

In [39]:
# extract degree-pertinent tokens
deglda_tokens = (
    lda_dropped["description"].
        apply(lambda x: 
            list(
                set(
                    [token.strip(uchars) for token in x.lower().split()]).intersection(degrees)
                )
            )
)

deglda_tokens.value_counts()

[]                                      18105
[bachelors]                               540
[bachelor]                                242
[masters]                                 233
[phd]                                     219
[masters, bachelors]                      150
[bachelor, bachelors]                      70
[phd, masters]                             34
[phd, masters, bachelors]                  23
[bachelor, masters]                        22
[baccalaureate]                            18
[doctorate]                                17
[masters, doctorate]                       11
[phd, bachelor, doctorate]                  3
[masters, bachelors, doctorate]             2
[phd, bachelors]                            1
[phd, bachelor, masters, bachelors]         1
[baccalaureate, doctorate]                  1
[phd, masters, bachelors, doctorate]        1
[baccalaureate, masters]                    1
[phd, masters, doctorate]                   1
Name: description, dtype: int64

In [40]:
levels = {"entry", "mid", "senior", "associate", "executive"}

# extract seniority level of position 
senior_toks = (
    lda_dropped["description"].
        apply(lambda x: 
            list(
                set(
                    [token.strip(uchars) for token in x.lower().split()]).intersection(levels)
                )
            )
)

senior_toks.value_counts()

[]                                     13785
[senior]                                2961
[executive]                              634
[associate]                              548
[entry]                                  515
[executive, senior]                      392
[executive, senior, associate]           300
[senior, associate]                      284
[entry, senior]                           67
[executive, associate]                    59
[mid]                                     51
[entry, senior, associate]                25
[executive, entry]                        18
[entry, associate]                        17
[senior, mid]                             14
[executive, entry, senior]                 6
[associate, senior, mid]                   4
[associate, mid]                           3
[executive, mid]                           3
[executive, senior, mid]                   3
[executive, associate, senior, mid]        2
[executive, entry, mid]                    2
[entry, mid]                               1
[executive, entry, associate]              1
Name: description, dtype: int64

In [41]:
# add back into df
lda_dropped["level"] = senior_toks
lda_dropped["deg_tokens"] = deglda_tokens

In [42]:
lda_dropped.head()

,title,company_name,location,description,extensions,etype,work_from_home,date_time,tech_tokens,level,deg_tokens
0,Data Analyst,Robert Half,"Oklahoma City, OK",Description\n\nRobert Half is looking for a pr...,"['24 hours ago', 'Contractor', 'Health insuran...",Contractor,False,2023-05-21 07:00:30.990626,['go'],[],[]
1,Data Analyst,Apex Health Solutions,United States,Data Analyst Summary Apex Health Solutions is ...,"['21 hours ago', 'Full-time', 'Health insurance']",Full-time,False,2023-05-21 07:00:30.990626,"['azure', 'excel', 'power_bi', 'sql']",[],[]
2,Marketing Data Analyst,Ledger Bennett,Anywhere,"At Ledger Bennett, we strive to help our emplo...","['21 hours ago', 'Work from home', 'Full-time']",Full-time,True,2023-05-21 07:00:30.990626,"['excel', 'tableau', 'sql']",[senior],[]
3,"Boolean Search Data Analyst | $54,000-$108,000...",IT Pros,Anywhere,Company Description\n\nJoin a world-class data...,"['14 hours ago', 'Work from home', 'Part-time'...",Part-time,True,2023-05-21 07:00:30.990626,[],[],[]
4,Product Data Analyst - Ditch Witch - Now Hiring,The Toro Company,"Perry, OK",Who Are We? \n\nOur plant in West Salem sta...,"['22 hours ago', 'Full-time', 'Health insuranc...",Full-time,False,2023-05-21 07:00:30.990626,"['assembly', 'excel', 'sap']",[senior],[]

In [43]:
# drop transformed columns
lda_dropped.drop(columns=["description", "extensions"], inplace=True)

In [44]:
jusa_dropped["level"].value_counts()

Not Applicable      17
Entry level         13
Mid-Senior level     5
Associate            2
Name: level, dtype: int64

In [45]:
test = lda_dropped.copy()

narr = test["level"].to_numpy()

narr

array([list([]), list([]), list(['senior']), ...,
       list(['executive', 'senior', 'associate']),
       list(['executive', 'senior', 'associate']),
       list(['executive', 'senior', 'associate'])], dtype=object)

In [46]:
["senior" in x for x in narr].count(True)

4058

In [47]:
# transform "level" into something that contains the "lowest" level employment

# find all non-applicable
lda_dropped["level"] = np.where([x == [] for x in test["level"].to_numpy()], "Not Applicable", lda_dropped["level"])

# find all entry
lda_dropped["level"] = np.where(["entry" in x for x in narr], "Entry level", lda_dropped["level"])

# find all associate
lda_dropped["level"] = np.where(["associate" in x for x in narr], "Associate level", lda_dropped["level"])

# find all mid and senior
lda_dropped["level"] = np.where(["mid" in x for x in narr], "Mid-Senior level", lda_dropped["level"])
lda_dropped["level"] = np.where(["senior" in x for x in narr], "Mid-Senior level", lda_dropped["level"])

# find all executive
lda_dropped["level"] = np.where(["executive" in x for x in narr], "Executive", lda_dropped["level"])

lda_dropped.head()

,title,company_name,location,etype,work_from_home,date_time,tech_tokens,level,deg_tokens
0,Data Analyst,Robert Half,"Oklahoma City, OK",Contractor,False,2023-05-21 07:00:30.990626,['go'],Not Applicable,[]
1,Data Analyst,Apex Health Solutions,United States,Full-time,False,2023-05-21 07:00:30.990626,"['azure', 'excel', 'power_bi', 'sql']",Not Applicable,[]
2,Marketing Data Analyst,Ledger Bennett,Anywhere,Full-time,True,2023-05-21 07:00:30.990626,"['excel', 'tableau', 'sql']",Mid-Senior level,[]
3,"Boolean Search Data Analyst | $54,000-$108,000...",IT Pros,Anywhere,Part-time,True,2023-05-21 07:00:30.990626,[],Not Applicable,[]
4,Product Data Analyst - Ditch Witch - Now Hiring,The Toro Company,"Perry, OK",Full-time,False,2023-05-21 07:00:30.990626,"['assembly', 'excel', 'sap']",Mid-Senior level,[]

In [48]:
# after dropping, there is a risk of duplicates, so let's drop AGAIN

lda_dropped.duplicated(subset=hash_cols).sum()

15

In [49]:
lda_dropped.drop_duplicates(subset=hash_cols, inplace=True)

## Join back together and Load 

Now that we have completed our transformations, we can append(concat) the dfs together

In [50]:
lda_dropped.head()

,title,company_name,location,etype,work_from_home,date_time,tech_tokens,level,deg_tokens
0,Data Analyst,Robert Half,"Oklahoma City, OK",Contractor,False,2023-05-21 07:00:30.990626,['go'],Not Applicable,[]
1,Data Analyst,Apex Health Solutions,United States,Full-time,False,2023-05-21 07:00:30.990626,"['azure', 'excel', 'power_bi', 'sql']",Not Applicable,[]
2,Marketing Data Analyst,Ledger Bennett,Anywhere,Full-time,True,2023-05-21 07:00:30.990626,"['excel', 'tableau', 'sql']",Mid-Senior level,[]
3,"Boolean Search Data Analyst | $54,000-$108,000...",IT Pros,Anywhere,Part-time,True,2023-05-21 07:00:30.990626,[],Not Applicable,[]
4,Product Data Analyst - Ditch Witch - Now Hiring,The Toro Company,"Perry, OK",Full-time,False,2023-05-21 07:00:30.990626,"['assembly', 'excel', 'sap']",Mid-Senior level,[]

In [51]:
lda_dropped.shape

(19680, 9)

In [52]:
jusa_dropped.head()

,title,company_name,location,date_time,work_from_home,tech_tokens,deg_tokens,level,etype
0,Data Analyst - Recent Graduate,PayPal,Buffalo-Niagara Falls Area,2022-11-22,False,"[python, sql]",[],Not Applicable,Full-time
1,Data Analyst - Recent Graduate,PayPal,"San Jose, CA",2022-11-22,False,"[python, sql]",[],Not Applicable,Full-time
2,Data Analyst,PayPal,"Texas, United States",2022-11-17,False,"[r, python, sql]",[],Not Applicable,Full-time
3,Data Analyst,PayPal,"Illinois, United States",2022-11-17,False,"[r, python, sql]",[],Not Applicable,Full-time
4,Entry-Level Data Analyst,The Federal Savings Bank,"Chicago, IL",2022-11-17,False,"[r, sql]",[],Entry level,Full-time

In [53]:
jusa_dropped.shape

(230, 9)

In [54]:
joined_df = pd.concat([jusa_dropped, lda_dropped])
joined_df.head()

,title,company_name,location,date_time,work_from_home,tech_tokens,deg_tokens,level,etype
0,Data Analyst - Recent Graduate,PayPal,Buffalo-Niagara Falls Area,2022-11-22,False,"[python, sql]",[],Not Applicable,Full-time
1,Data Analyst - Recent Graduate,PayPal,"San Jose, CA",2022-11-22,False,"[python, sql]",[],Not Applicable,Full-time
2,Data Analyst,PayPal,"Texas, United States",2022-11-17,False,"[r, python, sql]",[],Not Applicable,Full-time
3,Data Analyst,PayPal,"Illinois, United States",2022-11-17,False,"[r, python, sql]",[],Not Applicable,Full-time
4,Entry-Level Data Analyst,The Federal Savings Bank,"Chicago, IL",2022-11-17,False,"[r, sql]",[],Entry level,Full-time

In [55]:
joined_df.shape

(19910, 9)

## Sanity Check

* Check for duplicates
* Remove hiring agencies

In [56]:
dupes = joined_df.duplicated(subset=hash_cols, keep=False)

dupes.sum()

0

In [57]:
joined_df.shape

(19910, 9)

In [58]:
joined_df[hash_cols] = joined_df[hash_cols].applymap(lambda x: str(x).lower())

In [59]:
# STAFFING AGENCIES BEGONE!!!

joined_df["company_name"].value_counts()

upwork                       3540
edward jones                  600
walmart                       547
corporate                     397
talentify.io                  311
                             ...
mulesoft                        1
tropical link canada ltd.       1
tasha lott                      1
energy recovery                 1
techdash telecom                1
Name: company_name, Length: 6199, dtype: int64

In [60]:
# remove large staffers with uncommon names
hiring = ["diverse lynx", "upwork", "corporate", "talentify.io", "dice", "insight global", "staffigo technical services, llc", "wayup", "jobot", "radancy", "harnham", "synergisticit",  "select source international", "confidential", "Experis", "myGwork", "TEKsystems", "Careerbuilder-US", "Axelon Services Corporation", "talent group", "harnham us", "icrunchdata network", "matrix resources", "braintrust", "indotronix avani group", "flexjobs", "cybercoders", "tekwissen group", "lanceSoft, inc.", "staffing future inc.", "tekWissen ®", "tektalent inc"]

joined_df = joined_df[~joined_df["company_name"].isin(hiring)]

In [61]:
staffwords = ["staffing", "resources", "staff", "talent", "resources", "solutions", "services", "recruitment", "recruit", "job", "workforce"]

# remove all staffing keywords
for word in staffwords:
    joined_df = joined_df[~joined_df.company_name.str.contains(word)]

In [62]:
joined_df.shape

(13158, 9)

In [63]:
joined_df["company_name"].value_counts()

edward jones            600
walmart                 547
cox communications      249
centene corporation     103
elevance health          77
                       ...
premier inc. and co.      1
northside hospital        1
fanduel                   1
ubs                       1
techdash telecom          1
Name: company_name, Length: 5457, dtype: int64

In [64]:
joined_df["deg_tokens"].value_counts()

[]                                      11892
[bachelors]                               418
[phd]                                     193
[bachelor]                                192
[masters]                                 163
[masters, bachelors]                      109
[bachelor, bachelors]                      69
[phd, masters]                             28
[phd, masters, bachelors]                  22
[bachelor, masters]                        22
[baccalaureate]                            15
[doctorate]                                14
[masters, doctorate]                       11
[phd, bachelor, doctorate]                  3
[masters, bachelors, doctorate]             2
[phd, bachelor, masters, bachelors]         1
[baccalaureate, doctorate]                  1
[phd, masters, bachelors, doctorate]        1
[baccalaureate, masters]                    1
[phd, masters, doctorate]                   1
Name: deg_tokens, dtype: int64

In [65]:
# squash together degrees and apply "not specified"

# TODO: HERE

# find all non-applicable
joined_df["deg_tokens"] = np.where([x == [] for x in joined_df["deg_tokens"].to_numpy()], "Not Applicable", joined_df["deg_tokens"])

# find all ba
lda_dropped["deg_tokens"] = np.where(["bachelors" in x for x in narr], "bachelor", joined_df["deg_tokens"])
lda_dropped["deg_tokens"] = np.where(["bachelor" in x for x in narr], "bachelor", joined_df["deg_tokens"])
lda_dropped["deg_tokens"] = np.where(["baccalaureate" in x for x in narr], "bachelor", joined_df["deg_tokens"])

# find all associate
lda_dropped["level"] = np.where(["associate" in x for x in narr], "Associate level", joined_df["deg_tokens"])

# find all mid and senior
lda_dropped["level"] = np.where(["mid" in x for x in narr], "Mid-Senior level", joined_df["deg_tokens"])
lda_dropped["level"] = np.where(["senior" in x for x in narr], "Mid-Senior level", joined_df["deg_tokens"])

# find all executive
lda_dropped["level"] = np.where(["executive" in x for x in narr], "Executive", joined_df["level"])

In [66]:
# write to transformed data

joined_df.to_csv("data/transformed/all_data.csv", index=False)